# weilvyou-project

./: .gitignore  README.md
travel-backend/: .env  .env.example  docker-compose.yml  pom.xml
travel-backend/Jmeter/: home-hotel-search-all-max-qps-test.jmx
travel-backend/nginx/: nginx.conf.template  travel.conf.template
travel-backend/seata/: application.yml
travel-backend/sql/: 00-init.sql  01-nacos-schema.sql  02-seata-server-db.sql  03-xxl-job-schema.sql  08-seata-undo-log.sql  09-user-schema.sql  10-product-schema.sql  11-order-schema.sql  12-ai-schema.sql
travel-backend/travel-ai/: Dockerfile  pom.xml
travel-backend/travel-ai/src/main/java/com/travel/ai/: AiApplication.java
travel-backend/travel-ai/src/main/java/com/travel/ai/config/: AiConfig.java
travel-backend/travel-ai/src/main/java/com/travel/ai/controller/: AiGuideController.java
travel-backend/travel-ai/src/main/java/com/travel/ai/dto/: AiGuideRequest.java
travel-backend/travel-ai/src/main/java/com/travel/ai/entity/: AiConversation.java  AiMessage.java
travel-backend/travel-ai/src/main/java/com/travel/ai/mapper/: AiConversationMapper.java  AiMessageMapper.java
travel-backend/travel-ai/src/main/java/com/travel/ai/service/: AiGuideService.java
travel-backend/travel-ai/src/main/java/com/travel/ai/service/impl/: AiGuideServiceImpl.java
travel-backend/travel-ai/src/main/java/com/travel/ai/tool/: CustomerServiceTools.java
travel-backend/travel-ai/src/main/java/com/travel/ai/vo/: AiConversationVO.java  AiGuideVO.java  AiMessageVO.java
travel-backend/travel-ai/src/main/resources/: application.yml
travel-backend/travel-api/: Dockerfile  pom.xml
travel-backend/travel-api/src/main/java/com/travel/api/admin/: AdminUserStatusDTO.java  MerchantApplicationReviewDTO.java
travel-backend/travel-api/src/main/java/com/travel/api/order/: OrderCreateDTO.java  OrderFeignClient.java  OrderFeignFallback.java  OrderVO.java
travel-backend/travel-api/src/main/java/com/travel/api/product/: ProductDTO.java  ProductFeignClient.java  ProductFeignFallback.java  ProductVO.java
travel-backend/travel-api/src/main/java/com/travel/api/user/: LoginDTO.java  LoginVO.java  MerchantApplicationVO.java  RegisterDTO.java  UserBalanceDeductDTO.java  UserFeignClient.java  UserFeignFallback.java  UserRechargeDTO.java  UserUpdateDTO.java  UserVO.java
travel-backend/travel-common/: pom.xml
travel-backend/travel-common/travel-common-core/: pom.xml
travel-backend/travel-common/travel-common-core/src/main/java/com/travel/common/config/: JwtPropertiesInitializer.java
travel-backend/travel-common/travel-common-core/src/main/java/com/travel/common/constant/: CommonConstant.java
travel-backend/travel-common/travel-common-core/src/main/java/com/travel/common/exception/: BusinessException.java
travel-backend/travel-common/travel-common-data/: pom.xml
travel-backend/travel-common/travel-common-security/: pom.xml
travel-backend/travel-common/travel-common-web/: pom.xml
travel-backend/travel-gateway/: Dockerfile  pom.xml
travel-backend/travel-gateway/src/main/java/com/travel/gateway/: GatewayApplication.java
travel-backend/travel-gateway/src/main/java/com/travel/gateway/config/: CorsConfig.java
travel-backend/travel-gateway/src/main/java/com/travel/gateway/filter/: AuthGlobalFilter.java
travel-backend/travel-gateway/src/main/resources/: application.yml
travel-backend/travel-order/: Dockerfile  pom.xml
travel-backend/travel-order/src/main/java/com/travel/order/: OrderApplication.java
travel-backend/travel-order/src/main/java/com/travel/order/config/: SeataFeignXidConfig.java  XxlJobConfig.java
travel-backend/travel-order/src/main/java/com/travel/order/controller/: OrderController.java
travel-backend/travel-order/src/main/java/com/travel/order/entity/: TravelOrder.java
travel-backend/travel-order/src/main/java/com/travel/order/mapper/: TravelOrderMapper.java
travel-backend/travel-order/src/main/java/com/travel/order/service/: OrderService.java
travel-backend/travel-order/src/main/java/com/travel/order/task/: CanceledOrderCleanupTask.java
travel-backend/travel-order/src/main/resources/: application.yml
travel-backend/travel-product/: Dockerfile  pom.xml
travel-backend/travel-product/src/main/java/com/travel/product/: ProductApplication.java
travel-backend/travel-product/src/main/java/com/travel/product/config/: ElasticsearchConfig.java
travel-backend/travel-product/src/main/java/com/travel/product/controller/: ProductController.java
travel-backend/travel-product/src/main/java/com/travel/product/entity/: TravelProduct.java
travel-backend/travel-product/src/main/java/com/travel/product/mapper/: TravelProductMapper.java
travel-backend/travel-product/src/main/java/com/travel/product/runner/: HotelIndexStartupRunner.java
travel-backend/travel-product/src/main/java/com/travel/product/service/: HomeHotelCacheService.java  HotelIndexService.java  HotelSearchService.java  ProductService.java
travel-backend/travel-product/src/main/resources/: application.yml
travel-backend/travel-user/: Dockerfile  pom.xml
travel-backend/travel-user/src/main/java/com/travel/user/: UserApplication.java
travel-backend/travel-user/src/main/java/com/travel/user/config/: MerchantApplicationRabbitConfig.java  SeataXidFilter.java  SentinelFlowRuleConfig.java  UserCacheRabbitConfig.java  WebMvcConfig.java
travel-backend/travel-user/src/main/java/com/travel/user/controller/: AdminUserController.java  UserController.java
travel-backend/travel-user/src/main/java/com/travel/user/entity/: MerchantApplication.java  SysRole.java  SysUser.java  SysUserRole.java
travel-backend/travel-user/src/main/java/com/travel/user/mapper/: LoginUserRecord.java  MerchantApplicationMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
travel-backend/travel-user/src/main/java/com/travel/user/mq/: UserCacheMessageListener.java  UserCacheWarmupMessage.java
travel-backend/travel-user/src/main/java/com/travel/user/service/: UserService.java
travel-backend/travel-user/src/main/resources/: application.yml
(+43 files in other folders)
