user nginx;
worker_processes auto;
worker_rlimit_nofile ${NGINX_WORKER_RLIMIT_NOFILE};

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'cache="$upstream_cache_status" '
                    'rt="$request_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
    keepalive_requests ${NGINX_KEEPALIVE_REQUESTS};
    reset_timedout_connection on;
    server_tokens off;

    gzip on;
    gzip_comp_level ${NGINX_GZIP_COMP_LEVEL};
    gzip_min_length ${NGINX_GZIP_MIN_LENGTH};
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/json
        application/javascript
        application/xml
        text/css
        text/plain;
    gunzip on;

    include /etc/nginx/travel.conf;
}
